<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_Groups_GetMembers</class>
 <widget class="QMainWindow" name="MainWindow_Groups_GetMembers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_groups_getMembers">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Поиск членов сообщества</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_groups_getMembers_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID группы</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_groups_getMembers_save">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_groups_getMembers_status">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Данных нет</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_groups_getMembers_file_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_groups_getMembers_load">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Загрузка</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_groups_getMembers_clear">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Очистка</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_6">
   <property name="text">
    <string>Создать новую базу</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
